<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Abilities\Fireball.cs">
    <Files>
      <File FileName="Assets\Scripts\Ability Controllers\FireballController.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\Abilities\Fireball.cs" Line="46" Column="26" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>