<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PushbackScript.cs">
    <Files>
      <File FileName="Assets\Scripts\fireball_behave.cs" Line="34" Column="23" />
      <File FileName="Assets\Scripts\Player\PushbackScript.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\Player\HealthScript.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\fireball_behave.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Classes\Ability.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\slotManager.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="98" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>