<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PushbackScript.cs" Line="17" Column="77" />
      <File FileName="Assets\Scripts\fireball_behave.cs" Line="31" Column="58" />
      <File FileName="Assets\Scripts\Abilities\Fireball.cs" Line="10" Column="15" />
      <File FileName="Assets\Scripts\Classes\Ability.cs" Line="27" Column="58" />
      <File FileName="Assets\Scripts\Player\slotManager.cs" Line="42" Column="29" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="105" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>