<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arena\Destructable\HealthScriptDestruct.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PushbackScript.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\fireball_behave.cs" Line="43" Column="25" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arena\Destructable\HealthScriptDestruct.cs" Line="5" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>