<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arena\ElectricityGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="53" Column="53" />
      <File FileName="Assets\Scripts\Player\PushbackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arena\ArenaStateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\OutsideArenaDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arena\ElectricityKiller.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\Arena\ElectricityGenerator.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>