<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arena\ArenaStateController.cs">
    <Files>
      <File FileName="Assets\Scripts\Arena\Destructable\Arena1\energyballScript.cs" Line="15" Column="32" />
      <File FileName="Assets\Scripts\Arena\Destructable\Arena1\HealthScriptDestruct.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Arena\ArenaStateController.cs" Line="72" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>