<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PushbackScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\HealthScript.cs" Line="26" Column="15" />
      <File FileName="Assets\Scripts\fireball_behave.cs" Line="33" Column="101" />
      <File FileName="Assets\Scripts\Classes\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PushbackScript.cs" Line="11" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>