<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\HealthScript.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Arena\ArenaStateController.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\Player\PushbackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fireball_behave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ArenaCollisionChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>