<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\fireball_behave.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Player\PushbackScript.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Player\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Fireball.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\Player\slotManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>